[gd_scene load_steps=6 format=3 uid="uid://main_scene"]

[ext_resource type="Script" path="res://Scripts/UI/Main.cs" id="1"]
[ext_resource type="Script" path="res://Scripts/UI/BoardView.cs" id="2"]
[ext_resource type="Script" path="res://Scripts/UI/HudPanel.cs" id="3"]
[ext_resource type="Script" path="res://Scripts/UI/PlayerPanelList.cs" id="4"]
[ext_resource type="Script" path="res://Scripts/UI/SetupOverlay.cs" id="5"]
[ext_resource type="Script" path="res://Scripts/UI/TicketChoiceOverlay.cs" id="6"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="BoardView" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")

[node name="HudPanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = 336.0
offset_bottom = -16.0
grow_vertical = 2
script = ExtResource("3")

[node name="PlayerPanelList" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -360.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("4")

[node name="SetupOverlay" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5")

[node name="TicketChoiceOverlay" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6")
