# TrainGame

./: .gitignore  CLAUDE.md  README.md  TrainGame.csproj  TrainGame.sln  project.godot
Data/: game_config.json
Scenes/: Main.tscn
Scripts/Logic/: DestinationTicketDeck.cs  GameConfigLoader.cs  GameConfigLoader.cs.uid  GameEngine.cs  GameEngine.cs.uid  IRandom.cs  IRandom.cs.uid  Market.cs  SeededRandom.cs  SeededRandom.cs.uid  TrainCardDeck.cs
Scripts/Model/: City.cs  City.cs.uid  DestinationTicket.cs  GameConfig.cs  GameConfig.cs.uid  GamePhase.cs  GameState.cs  GameState.cs.uid  NormPos.cs  NormPos.cs.uid  PlayerColor.cs  PlayerColor.cs.uid  PlayerState.cs  Route.cs  Route.cs.uid  RouteColor.cs  RouteColor.cs.uid  TrainColor.cs  TrainColor.cs.uid  UsMap.cs  UsMap.cs.uid  UsTickets.cs
Scripts/UI/: BoardView.cs  BoardView.cs.uid  CityNames.cs  GameColors.cs  HudPanel.cs  Main.cs  Main.cs.uid  PlayerPanelList.cs  SetupOverlay.cs  TicketChoiceOverlay.cs
Tests/: DestinationTicketDeckTests.cs  GameConfigTests.cs  GameConfigTests.cs.uid  GameEngineTests.cs  GameEngineTests.cs.uid  MarketTests.cs  PlayerStateTests.cs  SeededRandomTests.cs  SeededRandomTests.cs.uid  SmokeTests.cs  SmokeTests.cs.uid  StartingSetupTests.cs  TrainCardDeckTests.cs  TrainGame.Tests.csproj  TurnActionDrawTests.cs  UsMapTests.cs  UsMapTests.cs.uid  UsTicketsTests.cs
